set(GLFW_PATH C:\Users\Florent Kegler\Downloads\glfw-3.3.8.bin.WIN64)
set(GLM_PATH C:\Users\Florent Kegler\Downloads\glm-0.9.9.8)
set(VULKAN_SDK_PATH C:\VulkanSDK\1.3.268.0)

# set(MINGW_PATH "path") for mingw builds

